<!DOCTYPE html>
<html>
<head>
	<title>Background slider</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="slider.js"></script>
</head>
<body>
		<div id="bg">
			<ul class="slider">
				<li><img src="img/slide1.jpg"></li>
				<li><img src="img/slide2.jpg"></li>
				<li><img src="img/slide3.jpg"></li>
				<li><img src="img/slide4.jpg"></li>
			</ul>
		</div>
		<div id="overlay">
			<h1>LOREM IPSUM DOLOR SIT AMED EST NUNC EST INTEGER POSUERE ERAT A METEORA</h1>
			<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui.</p>
			<div class="center"><img src="img/btn-continue.png"></div>
		</div>
</body>
</html>